<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DataStoreTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataStoreTableViewCell" rowHeight="198" id="KGk-i7-Jjw" customClass="DataStoreTableViewCell" customModule="Yaar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter authtoken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-li-KgE">
                        <rect key="frame" x="10" y="10" width="375" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="l5V-3c-0Oy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authtoken" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-Rs-lnW">
                        <rect key="frame" x="10" y="43" width="375" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Y3C-pp-npE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-xb-G2A">
                        <rect key="frame" x="30" y="78" width="335" height="30"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PLW-VE-bum"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YmV-xb-G2A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="0Ua-Eh-kTO"/>
                    <constraint firstItem="uZF-li-KgE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0zD-uu-FyQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YmV-xb-G2A" secondAttribute="trailing" constant="10" id="QCP-vU-Lou"/>
                    <constraint firstItem="uZF-li-KgE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RA1-va-AKC"/>
                    <constraint firstItem="xP6-Rs-lnW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RAb-er-85e"/>
                    <constraint firstAttribute="trailing" secondItem="uZF-li-KgE" secondAttribute="trailing" constant="10" id="Zbz-p4-P6i"/>
                    <constraint firstItem="YmV-xb-G2A" firstAttribute="top" secondItem="xP6-Rs-lnW" secondAttribute="bottom" constant="10" id="ePq-95-7UH"/>
                    <constraint firstAttribute="trailing" secondItem="xP6-Rs-lnW" secondAttribute="trailing" constant="10" id="lpd-WG-sW8"/>
                    <constraint firstItem="xP6-Rs-lnW" firstAttribute="top" secondItem="uZF-li-KgE" secondAttribute="bottom" constant="8" id="uT1-XC-Xd8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authToken" destination="xP6-Rs-lnW" id="cqx-cA-LLu"/>
                <outlet property="fetchData" destination="YmV-xb-G2A" id="gpT-rx-69g"/>
            </connections>
            <point key="canvasLocation" x="-35.507246376811594" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
